<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tonmoy</title>
    <link rel="stylesheet" href="sa.css">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>
<body>
  <div class="con">

<header>
    <img class="img" src="tonmoy.jpg">
    <div class="nam">
       <h1> Sajib Kumar</h1>
       <h3>Web designer</h3>
    </div>
<div class="side">
   <p><a href="https://mail.google.com/mail/u/0/#inbox">gmail:sajibkumarroytonmoy@gmail.com</a></p> 
   <p><a href="https://brur.ac.bd/">website</a></p>
    <p><a href="tel:+8801762726742">phone:01762726742</a></p>  
</div>
</header>
<div class="div-clear"></div>
<hr>

    <main>
        <section id="personal-section">
<div class="content">
<div class="left-div">
    <h1>personal information</h1>
</div>
<div class="right-div">
Tempor invidunt at sit elitr elitr, et et lorem dolor no sanctus kasd et. Amet et eirmod erat accusam. Lorem lorem et at elitr tempor kasd clita magna. Ut clita diam sea et. Ut et kasd accusam at at accusam. Vero dolore sit kasd amet. Sadipscing ipsum voluptua et est lorem nonumy labore et. Ea ea consetetur sea lorem, aliquyam et sed sanctus et ea clita diam clita. Ipsum et amet nonumy dolores, kasd invidunt amet no accusam sadipscing no takimata invidunt. Dolor dolor sit duo et ut dolore diam, dolor at invidunt erat diam stet elitr ut sit labore. Rebum ipsum labore kasd sea sit consetetur dolor stet sed. Dolores sed invidunt sit aliquyam kasd. Et at elitr lorem magna ea rebum sanctus gubergren. Takimata voluptua et elitr sanctus duo magna. Est sanctus sanctus tempor et eirmod kasd, et ut dolore diam eos est clita sanctus sit tempor, magna diam invidunt aliquyam vero.
</div>
</div>
        </section>
        <div class="div-clear"></div>
<hr class="common-hr">

<section id="personal-section">
    <div class="content">
    <div class="left-div">
        <h1>work experience</h1>
    </div>
    <div class="right-div">
        <h3>Lecture of ICT </h3>
        <h5>2015-2017 </h5>
         <p>Rebum ipsum labore kasd sea sit consetetur dolor stet sed. Dolores sed invidunt sit aliquyam kasd. Et at elitr lorem magna ea rebum sanctus gubergren. Takimata voluptua et elitr sanctus duo magna. Est sanctus sanctus tempor et eirmod kasd, et ut dolore diam eos est clita sanctus sit tempor, magna diam invidunt aliquyam vero.</p>
         <br>
         <h3>Lecture of ICT </h3>
         <h5>2015-2017 </h5>
          <p>Rebum ipsum labore kasd sea sit consetetur dolor stet sed. Dolores sed invidunt sit aliquyam kasd. Et at elitr lorem magna ea rebum sanctus gubergren. Takimata voluptua et elitr sanctus duo magna. Est sanctus sanctus tempor et eirmod kasd, et ut dolore diam eos est clita sanctus sit tempor, magna diam invidunt aliquyam vero.</p>
          <br>
          <h3>Lecture of ICT </h3>
          <h5>2015-2017 </h5>
           <p>Rebum ipsum labore kasd sea sit consetetur dolor stet sed. Dolores sed invidunt sit aliquyam kasd. Et at elitr lorem magna ea rebum sanctus gubergren. Takimata voluptua et elitr sanctus duo magna. Est sanctus sanctus tempor et eirmod kasd, et ut dolore diam eos est clita sanctus sit tempor, magna diam invidunt aliquyam vero.</p>
        </div>
    </div>
            </section>
            <div class="div-clear"></div>
    <hr class="common-hr">
    <section id="personal-section">
        <div class="content">
        <div class="left-div">
            <h1>Education</h1>
        </div>
        <div class="right-div">
        <div class="rright-div">
            <h3>Lecture of ICT </h3>
            <h5>2015-2017 </h5>
             <p>Rebum ipsum labore kasd sea sit consetetur dolor stet sed. Dolores sed invidunt sit aliquyam kasd. Et at elitr lorem magna ea rebum sanctus gubergren. Takimata voluptua et elitr sanctus duo magna. Est sanctus sanctus tempor et eirmod kasd, et ut dolore diam eos est clita sanctus sit tempor, magna diam invidunt aliquyam vero.</p>
        </div>
          <div class="lleft-div">
            <h3>Lecture of ICT </h3>
            <h5>2015-2017 </h5>
             <p>Rebum ipsum labore kasd sea sit consetetur dolor stet sed. Dolores sed invidunt sit aliquyam kasd. Et at elitr lorem magna ea rebum sanctus gubergren. Takimata voluptua et elitr sanctus duo magna. Est sanctus sanctus tempor et eirmod kasd, et ut dolore diam eos est clita sanctus sit tempor, magna diam invidunt aliquyam vero.</p>
    </div> 

</div>
        </div>
                </section>
                <div class="div-clear"></div>
        <hr class="common-hr">
        
    </main>
    <footer class="foot">
        <a href="#">facebook</a>
        <a href="#">whatsapp</a>
        <a href="#">email</a>
        <p>Copyright &copy;Tonmoy 2020</p>

    </footer>
</div>
</body>
</html>